body{
    min-height: 100vh;
    background-color: #0a2421;
}
header{
    display: grid;
    grid-template-columns:  200px 200px 200px 200px;
   
}
header a{
    text-decoration: none;
    color: #F1DDA0;
    font-size: 25px;
    margin-top: 50px;
    margin-left: 472px;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin-top: 70px;
    margin-left: 100px;
    border-radius: 10px;
    color: #154C46;
    background-color: #0a2421;;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.title {
    grid-column: 1 / -1; 
    text-align: center;
    font-size: 32px;
    background-color: rgb(193, 206, 199);
    padding: 10px;
    border-radius: 10px;
}

.menu {
    background-color:  rgb(193, 206, 199);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    
}
.menu a{
    text-decoration: none;
    color: #154C46;
}

.menu a:hover {
    color: #F1DDA0;
}

.content{
    background-color:  rgb(193, 206, 199);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.content img {
    width: 150px;
    height: auto;
}
.content .photo{
    margin-bottom: -115px;
}
.content .secoundphoto{
    margin-bottom: -115px;
}
.content .thirdphoto{
    margin-top: 25px;
}